TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=VxCPSpPSzzPCiwmzeXDlpzvX-gkOQdJC
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_DATABASE=my_custom_project
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
FROM_EMAIL=testmail@example.com
FROM_NAME="Test Mail"
