TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=VxCPSpPSzzPCiwmzeXDlpzvX-gkOQdJC
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_DATABASE=test-MY_CUSTOM_PROJET
